/**
 * @author
 * Nathan Romriell - 10/16/2019
 *
 * @info
 * Sass Config File for centralized theme settings and font data loads
 *
 */

@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap')

$primary-color: #f6f6ff

$detail-color: #ffffff

$seperator-color: rgba(0,0,0,0.3)

$text-light: #ffffff
$text-dark: #000000
$text-detail-light: #999999
$text-detail-dark: #333333
